# olm-insights

./: README.md  olm-insights-web.sln
.github/workflows/: main_olm-insights-web.yml
olm-inights-functions/: Function1.cs  HttpClientExtensions.cs  SimpleEventMessage.cs  olm-inights-functions.csproj
olm-inights-functions/Properties/: serviceDependencies.olm-inights-functions20220315124223 - Zip Deploy.json
olm-inights-functions/Properties/ServiceDependencies/olm-inights-functions20220315124223 - Zip Deploy/: profile.arm.json  storage1.arm.json
olm-insights-API/: ApplicationDbContext.cs  Program.cs  olm-insights-API.csproj
olm-insights-API/Controllers/: WeatherForecastController.cs
olm-insights-API/Properties/: launchSettings.json
olm-insights-API/Properties/ServiceDependencies/olm-insights-api - Web Deploy/: profile.arm.json
olm-insights-console/: Program.cs  TimedHostedService.cs  appsettings.json  olm-insights-console.csproj
olm-insights-web/: Program.cs  appsettings.Development.json  appsettings.json  olm-insights-web.csproj
olm-insights-web/Pages/: BlobMd5.cshtml  BlobMd5.cshtml.cs  Error.cshtml.cs  Failures.cshtml  Failures.cshtml.cs  Index.cshtml.cs  Messenger.cshtml  Messenger.cshtml.cs  Privacy.cshtml.cs  WebHook.cshtml  WebHook.cshtml.cs  _ViewImports.cshtml
olm-insights-web/Pages/Shared/: _Layout.cshtml
olm-insights-web/Properties/: launchSettings.json
olm-insights-web/Properties/ServiceDependencies/olm-insights-web - Web Deploy/: profile.arm.json
